body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.eluvision {
    font-family: Anton, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 5px;
    height: 100%;
    margin-right: 30px;
}

.eluvision:hover {
    cursor: pointer;
}

.form-wrapper {
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 0;
    border: solid lightgrey 2px;
    border-radius: 5px;
    margin-top: 8px;
    font-size: 17px;
}

#results-list {
    width: fit-content;
    margin: auto;
    margin-top: 30px;
}

.nav-bar-content {
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin: auto;
}

.home-icon {
    margin-right: 40px;
}

.home-icon svg {
    margin-top: 10px
}

.home-icon svg:hover {
    cursor: pointer;
}

.form-wrapper select {
    border: none;
    outline: none;
    height: 2em;
    font-size: 18px;
}

.form-wrapper input {
    border: none;
    outline: none;
    height: 2em;
    font-size: 18px;
}

table {
    border-collapse: collapse;
}

th {
    width: 150px;
    text-align: left;
}

th span {
    margin-right: 5px;
}

#results-list table tr :nth-child(3){
    width: 230px;
}
#results-list table tr :nth-child(4){
    width: 150px;
}

tr:nth-child(2n+2) {
    background-color: rgb(242, 242, 242);
}

tr:hover {
    background-color: lightskyblue;
    cursor: pointer;
}

.deputy-details {
    width: 50%;
    max-width: 600px;
    margin: auto;
    margin-top: 30px;
}

.deputy-picture {
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.8) 0px 8px 24px;
}

.deputy-card {
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.deputy-info {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* padding-bottom: 2em; */
}

.twitter-logo {
    border-radius: 100%;
}

.card-component {
    height: 30px;
}

.external-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.card-body {
    height: 100%;
}

.external-links svg {
    width: 40px;
    height: 40px;
    /* border-radius: 100%; */
    margin: 0 10px;
}

#app {
    margin-bottom: 50px;
}

.mentions-legales {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: white;
    bottom: 0;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

th.true::after {

}