server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /src/eluvision-app/dist;
	index index.html index.htm index.nginx-debian.html;
	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
